<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/power_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/time_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_5m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/shuffle_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_shuffle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_gallery"/>
    </LinearLayout>

</LinearLayout>